JWT_KEY=O_HOMEM_DE_FERRO_E_MELHOR_QUE_O_CAPITAO_AMERICA
PORT=4000
MONGO_URL=mongodb://admin:admin@localhost:27017/herois?authSource=admin
POSTGRES_URL=postgres://admin:admin@localhost/herois
PWD_SALT=3